REACT_APP_URL=https://tranquil-cove-78898.herokuapp.com/
REACT_APP_DEV_URL=http://localhost:5000/
REACT_APP_CLIENT_URL=https://greengrocer.vercel.app/
REACT_APP_RAZORPAY_KEY_ID=rzp_test_NTuxstkGU4zZi3